spring.application.name=CollegeDirectory

#url
spring.datasource.url=jdbc:mysql://localhost:3306/collegedir
#username
spring.datasource.username = root
#password
spring.datasource.password = manav@MySQL123

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
